# MODAL ANALYSIS REPORT

* 1. DOMAIN SIZE:
# This is the size of the problem: 1 for 1D problems, 2 for 2D problems, 3 for 3D problems.
3


* 2. EIGENVALUE ANALYSIS:
#          MODE        LAMBDA         OMEGA     FREQUENCY        PERIOD
# ------------- ------------- ------------- ------------- -------------
              1       38.3845       6.19552      0.986048       1.01415
              2       40.4527       6.36025       1.01226      0.987884
              3       104.577       10.2263       1.62756      0.614416
              4       388.693       19.7153       3.13779      0.318696
              5       406.431       20.1601       3.20859      0.311664
              6       968.262       31.1169       4.95241      0.201922


* 3. TOTAL MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including the masses at fixed DOFs (if any).
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
         3556.8        3556.8        3556.8         93366         93366        417924


* 4. TOTAL FREE MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including only the masses at free DOFs.
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
         3556.8        3556.8             0         93366         93366        417924


* 5. CENTER OF MASS:
# The center of mass of the structure, calculated from free masses.
#             X             Y             Z
# ------------- ------------- -------------
             13            12          10.5


* 6. MODAL PARTICIPATION FACTORS:
# The participation factor for a certain mode 'a' in a certain direction 'i'
# indicates how strongly displacement along (or rotation about)
# the global axes is represented in the eigenvector of that mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1      -1.33093             0             0             0      -3.74069             0
              2             0       1.32932             0      -3.70018             0             0
              3             0             0             0             0             0       17.0378
              4     -0.489256             0             0             0       4.87697             0
              5             0     -0.487054             0      -4.91747             0             0
              6             0             0             0             0             0       6.01028


* 7. MODAL PARTICIPATION MASSES:
# The modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       2730.04             0             0             0       21565.6             0
              2             0       2741.92             0       21244.2             0             0
              3             0             0             0             0             0        331066
              4       436.538             0             0             0       43376.1             0
              5             0       431.699             0       44005.8             0             0
              6             0             0             0             0             0       45662.3


* 8. MODAL PARTICIPATION MASSES (cumulative):
# The cumulative modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       2730.04             0             0             0       21565.6             0
              2       2730.04       2741.92             0       21244.2       21565.6             0
              3       2730.04       2741.92             0       21244.2       21565.6        331066
              4       3166.58       2741.92             0       21244.2       64941.7        331066
              5       3166.58       3173.62             0         65250       64941.7        331066
              6       3166.58       3173.62             0         65250       64941.7        376729


* 9. MODAL PARTICIPATION MASS RATIOS (%):
# The modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       76.7555             0             0             0       23.0979             0
              2             0       77.0897             0       22.7537             0             0
              3             0             0             0             0             0       79.2168
              4       12.2733             0             0             0       46.4581             0
              5             0       12.1373             0       47.1325             0             0
              6             0             0             0             0             0        10.926


* 10. MODAL PARTICIPATION MASS RATIOS (%) (cumulative):
# The cumulative modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       76.7555             0             0             0       23.0979             0
              2       76.7555       77.0897             0       22.7537       23.0979             0
              3       76.7555       77.0897             0       22.7537       23.0979       79.2168
              4       89.0288       77.0897             0       22.7537       69.5561       79.2168
              5       89.0288        89.227             0       69.8863       69.5561       79.2168
              6       89.0288        89.227             0       69.8863       69.5561       90.1428


