# MODAL ANALYSIS REPORT

* 1. DOMAIN SIZE:
# This is the size of the problem: 1 for 1D problems, 2 for 2D problems, 3 for 3D problems.
3


* 2. EIGENVALUE ANALYSIS:
#          MODE        LAMBDA         OMEGA     FREQUENCY        PERIOD
# ------------- ------------- ------------- ------------- -------------
              1       44.3942       6.66289       1.06043      0.943011
              2       47.2749       6.87567        1.0943      0.913828
              3         109.4       10.4594       1.66467       0.60072
              4       444.725       21.0885       3.35634      0.297944
              5       469.868       21.6764       3.44991      0.289862
              6       1013.13       31.8297       5.06585        0.1974


* 3. TOTAL MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including the masses at fixed DOFs (if any).
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
         3556.8        3556.8        3556.8         93366         93366        417924


* 4. TOTAL FREE MASS OF THE STRUCTURE:
# The total masses (translational and rotational) of the structure
# including only the masses at free DOFs.
#            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- -------------
         3556.8        3556.8             0         93366         93366        417924


* 5. CENTER OF MASS:
# The center of mass of the structure, calculated from free masses.
#             X             Y             Z
# ------------- ------------- -------------
             13            12          10.5


* 6. MODAL PARTICIPATION FACTORS:
# The participation factor for a certain mode 'a' in a certain direction 'i'
# indicates how strongly displacement along (or rotation about)
# the global axes is represented in the eigenvector of that mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1      -1.32083             0             0             0      -3.61784             0
              2             0       1.31867             0      -3.57131             0             0
              3             0             0             0             0             0        17.002
              4       0.47782             0             0             0      -4.95953             0
              5             0     -0.474955             0      -5.00267             0             0
              6             0             0             0             0             0      -5.96951


* 7. MODAL PARTICIPATION MASSES:
# The modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       2760.41             0             0             0         20710             0
              2             0       2773.78             0       20344.7             0             0
              3             0             0             0             0             0        331977
              4       419.007             0             0             0       45141.2             0
              5             0        413.63             0       45889.3             0             0
              6             0             0             0             0             0         45204


* 8. MODAL PARTICIPATION MASSES (cumulative):
# The cumulative modal participation masses for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       2760.41             0             0             0         20710             0
              2       2760.41       2773.78             0       20344.7         20710             0
              3       2760.41       2773.78             0       20344.7         20710        331977
              4       3179.42       2773.78             0       20344.7       65851.2        331977
              5       3179.42       3187.41             0         66234       65851.2        331977
              6       3179.42       3187.41             0         66234       65851.2        377181


* 9. MODAL PARTICIPATION MASS RATIOS (%):
# The modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       77.6093             0             0             0       22.1815             0
              2             0       77.9853             0       21.7903             0             0
              3             0             0             0             0             0       79.4347
              4       11.7804             0             0             0       48.3487             0
              5             0       11.6293             0       49.1499             0             0
              6             0             0             0             0             0       10.8163


* 10. MODAL PARTICIPATION MASS RATIOS (%) (cumulative):
# The cumulative modal participation mass ratios (%) for each mode.
#          MODE            MX            MY            MZ           RMX           RMY           RMZ
# ------------- ------------- ------------- ------------- ------------- ------------- -------------
              1       77.6093             0             0             0       22.1815             0
              2       77.6093       77.9853             0       21.7903       22.1815             0
              3       77.6093       77.9853             0       21.7903       22.1815       79.4347
              4       89.3898       77.9853             0       21.7903       70.5302       79.4347
              5       89.3898       89.6146             0       70.9402       70.5302       79.4347
              6       89.3898       89.6146             0       70.9402       70.5302        90.251


